spring.datasource.url=jdbc:postgresql://localhost:5432/TestSpringSec
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

